apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yM366N+L4lSiZM1qJoHz6QBJHss+jycb0BkOsezyb5bmxC9V,iv:GCFIO8wysZc1ausNsgraFpJJD0+kVIComSUF28PFhAw=,tag:oz50T31Ac1OQmsSmu1++6w==,type:str]
    credentials.json: ENC[AES256_GCM,data:jU1ZAqM9Bl4XwaHnU7u76L3S/hAdofpjj6OHK88xKNhj7X81fpDATeYpShcUvVm5/3s45qOo+0bcWQggeczyNPQ+r1V+6HtbiDNqIynBELZEOxj6veDRX+gGZfYgrLjxh247MYua9RcDBISHhF4lwoQmQz9kgdxdkl7SdqFjPub1KjRVwI1WVYCkbCgcPLa8pA42EZNC6glQQEaDTWKosxtWBnZN4R+BGpbDCnxhdg==,iv:xmljxckHOO73iPevzt/11GBtf55cesbeFqGW+qXxLzw=,tag:lX80zRt7AzXCZh3yVUeKWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIb3dDVWRXVjAyRkZLUk92
            V3l2NEpLdFE1M2c4NVh1dDB5OWFkMUh1RWdBCm5Vc01uQjRFVnpyaitIU3IxSVQ4
            SUlZeWJhOG5oVlJYQlYxaFZTZFJLdEUKLS0tIENjZGZYMHZFcVk2Yld3OTFWMFI5
            c1k3T2Rhakd1VE1aWHU1RHlZa1c0OXMKJr5sfYA3AvgzRsRL0qH314V8c3g8hVle
            4cf09/hB5dKQdu2kavpHSWdcwmUGiTDRGPX1bbxLUuWIW84Pdq9hTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T11:42:59Z"
    mac: ENC[AES256_GCM,data:PEl8ZUJKMUUhIlWsnHW+qu6PYWXX/jaqnJY1z7L8NjPYRD28fQVkfTfwVWJVLvVIl7CvgsmeJ83iQ8e6v9H2JGaX4u+LF0AZpME7UoRL9LhWTwYjeyf4g68qOwJl6zl3ibVBou2UO8Upk0MNcovGJzwRgTArXyBY0NPBqlCOWzA=,iv:eki9kzOJZLdWjuUO4gOJUftWo/k7Z+IZcCoweHx7EL0=,tag:vtKW2jr6q3sx2p5wPTYhQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
