apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zx3HztSx2tr5PzO1kC/44O2VYJsEBJauXmWDGXZyB9tS9wfV,iv:SLRWwrRJsTilVIP8FbbppjoWgBRVWVd6mQVUndSFcoc=,tag:BNqju61Yslja/k0R4o+Lbw==,type:str]
    credentials.json: ENC[AES256_GCM,data:PUmvonm/V8XzFGnRwWOoZqTLNiCS9gcR4yjgmjtUqm4pxvLkjYgA5knVBolkRAinHgF8vH/u7aQsuzW2hKfhiYGns1D0ECaZoaZC6BpwoKqvQXyp71bhR4COz97BtJ8sN+womYL7Yy/ev/3u95cQ8VqCbUN/OOuQskMZrKnhuviwX2SCYHOqCjaZRYH7rtxOUtdr8tQhZFIkveAzZH1M8PE/662oEqkQvC+LcoLA2Q==,iv:yNytdV3d6+ij6uEbDFANzRaLY0I6Gc915P7dlWwVOmI=,tag:nvJjh+sabbdWJABL86OuEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWFhUTHVTS3lBZjNBR3dh
            WWlNcDVscmNNZllSVnRxSi9IZEJhamhxa0JRCmNhUGowZkF4Q1QrWEE4WWdxWU9o
            eHE5dnA0SFlhVzVaZlYxa2cwc0VqWjQKLS0tIHZoRUFZdmpKaE9vQUQyMWJBT21k
            cEJ4Zlh0dkF6WjV5ZXBFb3lKL0g3WkUKN1n0cxKD0R4+OEoJhoFGIP1L83fCcVyD
            JzQktQbsqNBEwo0//UhyQ0pb9Mrjp/pofx3T1SrxJdvEiZmrP+LlIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T13:17:47Z"
    mac: ENC[AES256_GCM,data:0AnAaL44h2xahiAqW9V/7oN85VZbd5MeyTH+o2RkOFGv1AettAjhy9E9DLijia9EKnigPLCUxm/om/IMExTZd+r7BEjndk6G3b7PgO0/ng/NTEwFXWBZ6ruXHQ7oxJVUGc/k06eO5zeF5W7/U6pA1cr1+OzvEW8Mc/Uxq00XlGw=,iv:SlUQ20mDk/CfUA/ZaVtalnKRB7dTcFu0WPmReTB0/OY=,tag:IlRUCpI3/kxXf0Tdeus8vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
