apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HXCsf0cS1Gro71Hbhbfvkz2GXyLEtD3JIbiseVkdHUG8SDtMvOD2tQ==,iv:UWZ+7jKy9juwIomAzLpQk42cCOCh5e5sG6ZQ1GzOsaY=,tag:4ru5lD91920ZCCZEqiQ7Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OVREWWExa3JDVkJsUmhJ
            QVpjNGRXTUNmVTJ5anIyMVA2WS83TTdoY2dZCjJvUlpDTWt2VmVXWmh1NlJNOGpR
            ZGdBNmtZNmh4cTFYMmw5S25oR215ZTgKLS0tIHovaTlXK20yK0FwUlRoNE1KVDVm
            d3ArYWJpOG5HVGQrZS9VUmJLY1FaNFEKRjv20f5YYyg2Qx8Rn1ObPwsn5wDzqxmp
            QomOiWnkbay41u8lFP4wMCyiZlvDO9j96EkSa1CEXlAZeXz0/4+PLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T11:42:59Z"
    mac: ENC[AES256_GCM,data:rhDhu4LOyYxeo/Yfoz3kSCvcYmW3CqaIIeFMyeu+UpLSm5w4PgwKzdvTt1Fzdc4qCRYftKmTSnccTmv1reZmaqBnOI/RbyqJ0kLcCMIATLNPI8kwSlMfehmVSIzQ5l6CQpkn5GZIVYIyL83F9XU7BenwWmKgJWAWD3xXwD7zUCA=,iv:DEVVGOIk6fKnhVP5Jbi64p49tVDiPCWRyLt9u92P9yY=,tag:uatSftI1YiEX/m+SXDb5XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
