apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:A1eoCNLJmWXT7Hc0UwaiNBQJCHbQFhyHhWPm4ft+55shvb5uzYAFwQ==,iv:PySQLD+lecZuLtAP8upqgj7c5XHAsVBiuH5P7rA093w=,tag:SEiHYQYq/KUUCqYI4IbK4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQjdubnEzTnN3MVRSNjRH
            c3FpMXpZQlNZUU1xdU01L0JvQisxUlBwUnpjCjlJcXZuT3o3azhkbVB1Um53Rlpj
            akd3K0lyRmVNMlgyNElrNU5kNlhRL3MKLS0tIEk0Nmp5OE9tbGhsd1lwSjVFamFa
            TzB0U3I5a1pZMVVqNXRUNWpXT0NhL3MK3iXqeLQ/zYmR8i0SsOb43G5yyRWaXCqn
            MBo+XguPE2ZwHj5dpFjiPYqJ8swrnTxrcK+vjxE4Ma4/fu4bCt8FmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T13:17:47Z"
    mac: ENC[AES256_GCM,data:LgLNebIJ41TN+YKYsfSXXxvifQnxtLsL+BBwOyIDNbXSoX14DjjTBhjIK3gylaQhrm0rLqoNVInGCu7gnyGr6+Em76IYhbOwHnweMw+epBW/Qi1PCV/txYMyRHjVbU9NHGHsHHbC1ZlZdayjD2vgd75l3DqztexqH/E3OUayga0=,iv:ppHn8FRkA0FIt/6AJmPKLQJ43c9IZhdJb+ZjZbiogG4=,tag:+O71EslQjAdxddAHa6GThw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
