apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/hE+0ikkOUkYAzyj4g==,iv:chQPNgZ3zQHGHjbTi0BmYM++EvSiNE96j55TIjUTVm4=,tag:x9VbYng+zdeEswonnaBCTg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:N3gywSEsjvQU/YEWXqFZzmMIfg==,iv:zzeFe/h1+TdbWlMwGF7+QnjK5xbOy5JsZrWB1flkqHE=,tag:PJ2CZTIhKQuZtENsRaxWcw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LBRkvbZMeEoFHG5LyQ8/HECYuc4N1fH7/sUGRDn5XNCpQ76U,iv:xYhidOf1ijpZpvIyxQq82syseBoOUNHs7FhjG3k33qM=,tag:GGo3QndOvUMOdz7hJ5sDPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRUN6YUcvYjVtSkJXTTVT
            RGgyNzlqYytFVDAwSWR3UFg2QVhKYW44MmtzClMxNU1FSitYYVlhYkVZZTJpRkcy
            aFBETW1rN2kwb3NoQnB1Q2Z5eERRMUkKLS0tIGc3cE96dStXeHFHS2ZOMjZNNE1G
            S3NJSm83ZVcvZnRRek50TkpVQnRFNjgKLnsCxC8+gaEyCi1n52zUZYsqqsCQ5LBd
            Aj37JEit1s8T/CTbjUogi+9e1vO58ZsdfiffFIa4XEkbRBlJR5AGXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T11:42:59Z"
    mac: ENC[AES256_GCM,data:MCk3y6sjX8u2SjX7FWl1clJbURJ7Ng7qVgVhPLnnedD/KAwCZ9oquXlFZO+/VC4IDkZtQymxSl/wd8zvUqNAYQ/+8lAuBB6RM2G8ynQ6xkUEHUt5+e84nRtmkVAl7OGa1wm3VKRetQHFjNnpdxYvxssSUR2jm6UZYRD9E3SO9wI=,iv:vL9+3FncrSmegVkF5BF92g5IJobaCw6amrShEV9vwUo=,tag:LLRfP567Z53vaK/l2iZUgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
