apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2D3IbwwTsdGoGBDWhw==,iv:7viMCWupMTb3u6V5oZG4mBIzZhnoc9dlhwWW69B3Q6o=,tag:hBQX2OR1ZYdZVXSvq9DogA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:odgi7zJF0cyG7y7mlOIdGnfHbA==,iv:qos8c857tke81eaTssa/RJkAYBQUBq7zmcQ6g7yFroU=,tag:/sKLBnq1rb14l0IM+M7WYA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mtOESVWNY9dmyf+iv4jb7ukH0Qk+p5wpXlZOZy28xNRCs8Nj,iv:gHpTsRN0mNU6SxpQaAXimjMPd+aaYCzgSd1wI7/5Iy4=,tag:678pJbH+DEGLryUV2EEMWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR3l2QkNleEppeldrUEh5
            YXRabHhrVkw3dmN1ZTRDdnFkRGt2MmVqNVg0CjRWd2N1dFY0eGtyS2swcjB3L3cx
            RjlYaDlVS3ZTMWc4RzMzeUJybG1JWHcKLS0tIDhUWEY1TUE2aDJMZUowNTVFb0hk
            R0tiSkUwSkZ4S2pwTUlGUFVhRVp3NVkKQuPhmEkDid6ugAOphL9ee6zbykUnVOEe
            yMDLKFLm+UMZfaaVdeJNB0hyn0Bvi0i5Wtt1Fppb6ku0v7fhgqTjgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T12:35:49Z"
    mac: ENC[AES256_GCM,data:QfxRqVmK3I/JJO0aUUzDPfW3/JRQYHRLQ5wWuZa4OYbX7N0NrZWEVJRIH4zbQQnfXbZB0TiRAQdQ1eo+5s2w2dtvNlcKTFnmLK6FEIHzGyOwQ9TeBM+QBSkhs5+ySqlxaLjL5phSNNz6Tms4hdXQrqRZaBdKI4TKDyV/3zNiFT4=,iv:Y2LxIVI4zfVzviI6QLkldJrtW3tWHJXjRRpMJgja4IM=,tag:tM3nUnpkNbV8R157+yJ0jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
