apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NkbCCUJ+o7sg4fAyPPTN2nFY1bFKETCpd8tob3WffnY=,iv:mEjMXykGwDZt3wwvWysj+uKyj2chXR4oiVzcTMdQE5Y=,tag:x8B/XunrLvOcFuL5XKht9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSVRsU2hkU1RiZW9QUFkv
            SlRnOEh4S3NCQjBwdVN3WTh5ellFU1huRUc0Cm9qRVRma21SRDJzSTZTZjdQTFNy
            NnFaUmx0QWRnOWRxbzcrc0t5UGEwRWMKLS0tIGR1R0JUbFpuMHIySUlOMWNrbzFl
            Ky9CbTlDUUFBZDJrOTJjRDZsUmpkV0UKGQ4VDBvRkN/mSM0rmL2rt7ViLhLH3SIB
            n5zOpRCDWGS+njpSOyOYORZyNLMuGqn+fwPIhdeNruprX1sd9AOQ9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T11:42:58Z"
    mac: ENC[AES256_GCM,data:UnhhOtgKXL9+k98H7TkV60eZ6O2Q8weqK/VFtDdQEjhSxEuL4WRLDfEq4MULE15dXy9aGgqKCXIKh7kPKfUTyftnJuNbQwC+bMPMG9tdq9KCkube9haMhsVdyZroAqd0DC1vv4OSALsdXiV2PJ9q80vMmHmxGkGpFVQGRks0Szs=,iv:YWuPArko9cMuc4QamSKE0x5iQNReNYbHdfjDsBnFtS8=,tag:DC/Xnr43Fx63prLNqk/EUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
