apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fVTWBGbY5CxqXcqhqS5njbNBevHX7K2wJQk2307fZwM=,iv:z3hsfkChYD2VXj/tD5r6Z+qiltGuwSKOvr0wg6lw+VA=,tag:CjnhaQaCTcc9etLNvYz11w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSk9qbGVBZlRLbjVtYnNm
            aklFb3VCYkk0aDNXVitJWTBXTWkzaW94a0U4CkhKMzZ1N3BUdW5sZldMajNsWHM1
            bWUzSjh3R2JjMEVQa0ttWXFPY1lxMm8KLS0tIEp4YTNGckt1ajhTR21mS0ZhSDRm
            U3kzaHVsaWUwTjNpNFo3cHhpMU54V2cKOWxCO7cDQj0ArSON/tYwifiLKTq8PE8m
            nNMSk3HtcaD0oyYmRBeVf4aofRB6LFT49iQIjP36DfUnNweB3VH8TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T12:35:49Z"
    mac: ENC[AES256_GCM,data:xstW/5p8qwqpOJi+QveH/8bgwse865BdPmiEY64hqR9lFVuvQLpPqPTboAWckyejL0nreL8V+MQbIM5wderlkvprmhUTSnWBZcl/4mU8NdXmUcbL0hm5IW/peJnOkTBIcmjT7ISSvj7ncFIktZecEuxeUlktZNDijAInk09jfFc=,iv:SW1WCaCbfw18FVc9R6viBwGNUprQ3lY+5eLpYEl6i3k=,tag:axA5vetcaKyH1fq0M/gM0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
