apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tStOB5oKNodNWEKnwjDli8b3iPWJrewTDDgEjDsL+KQ=,iv:E2qktnjToI6PiQrty/J5trGe2JrPchJg6SjAnYr+UR8=,tag:rAg1fMkvaxFGqI6l5KiXXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydjd4WEpNMEM2TmpIcUdv
            d2JtZUFwdURoZHo1SXE1QjE4OWoxZEtxSEVRCklYMmtsQ0thNGpXZjc0ZGtBbXdu
            ZnpkNktPQVpQRVhCZjJKYnBzUExSMk0KLS0tIHhMaHljSituajlORzdwMFlDc0Jv
            Zk05WldXUS9taEl4Nkh3T25PM3dvTmsK2m4+rsBUaiGaNpBHrxAtjGtBcam9nOw0
            hVsD1MdDH/MBQrjpd9NlVtbRxmYeWN7IyJl74mZ8FALrInWuYtxnfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T13:17:47Z"
    mac: ENC[AES256_GCM,data:YTQuxtuBb/uqD3tH8raEwGjcaF+xCghCBR9RqJyIiA05oFb2Az2iFj1m4W0cdu/cT4qRiMpYqK5QF5BsFsdxKa8MBwUuPxk0pAAFaOqv7UVlNbpNeJ2u5VKLY/+sJZEP4MnZoNDbeuzYDAlDwm9I4I6/5sJLRBjKBmhYlAicsQE=,iv:Pb7xxlMYIgSArsDrnHBh90x+nmgErL7TSKEsLz9wwgY=,tag:4mLzVQoAIMAQxW5AuYCqaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
