apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:To6VZ+l1CkZrRwlwjEirvMz77J9331P3XuGZWgAw+7PLCMzZZpY/YA==,iv:fC768AclkbfJ6aUC4gcHGu84fqje4RUAlb8eT+LY/X0=,tag:/ZS571qiBRWTCe4yDl/kQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsY2pnM1RodWFuOGZ5a2Nz
            R2ttOTlEZnd4UHo5SEgrRk1wWHczR1QzenlzCjRLYks2RXBoMHV3Tk1rbFpwUW1q
            aGFMbVBCcnQ2Q0ZXQmVINWVHYWEwbFkKLS0tIDlwMTN0YmwxUFN3ZDVUWllHRHlL
            UVMxSlVBRHQ5N3E5bmVnblVnZkZYZnMK9hko95QQ2Q5Z33nT3ChIUq+cLlUwtn2Y
            C3VRw9LbgODDHQm9W2pUa6muFT672/tSwaQAcweosFKnaQpx9v7PtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T13:17:47Z"
    mac: ENC[AES256_GCM,data:s6KPzYG/M1pREGKUXlRYILQwkXzXXKox7JeIAfJKZrcpClOn0H/n7uWe4FZx8MlZ606Nq2mZq3sD5NMtRao2+49j+eNdg1kW+CIDQRvj3gItfqgRURKjIa0y+UGA/aNwpqBcsJnPiO1DiiLX9tp6pn176g8tASAK8rGiyCyRTfI=,iv:PbN1L0q3ysHdHYdMKwsPVPxd+UrQi5FmJcz0u//FeJw=,tag:lWiG4wzHwzq7YrVekhLVog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
