apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:akXqepBRQN7mlffW/r9pwstojhpo1d4FSMp3Sr+KzAgHvcsO8MvYdw==,iv:K53nGDGaM6KvKbNl47KCRi7OLezEC802enkKTvxUrps=,tag:bYSb5+LHQEElwGoSQxKiYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a388gvypkgc9qt39s59utm3ymsm39nkyvte335awkt26syen8drs78r6gl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobnZmazYyWldGeW5Icmk5
            Ym9sb2hyOFVldVorTVlWTmhyaW1RcnQ4dGlFCll1TEQ5UEU2Q1RvL1YrTTUvNUNo
            MFZBQThaMDU2RURjc29vSGhUb2dQNncKLS0tIFZyS1ozdzIwZVJXWHduZmRBazBB
            d0JQMFJ3MmtWU0FPRUNnRUxQbXQyMWcKsc8fEuJnGouQ6RTiZntqVj+3cEJskNA6
            W+16Q5dv0rqUxC40ZdchZ1vWpKRL+YN52h8gWSdv01lw8q7TeqHBVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T12:35:49Z"
    mac: ENC[AES256_GCM,data:LerJRQoQTu+zrfc63stMGfWIRguqtZVrQx99g1ZkIZ0KkzzFA4sdCvYHVd9CR5nKHh+mJzSIVdfqGB+h3oEijYUs8/DWKeWPR2K4vyQ/c3Q6LUnU7Wu7HUdkYbQAlG6BhOipyFQNlUPLE2KP+MLFTTvu4NOeRmlvtE5Eqe+/POc=,iv:z9cgVsIIHUTY2ZOV7B8RuFRQtUg45Dbf7MdcO5CLYW8=,tag:kAHap8kq+ye7zjEqjtE7DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
